# Managed by scripts/bootstrap.py
# Re-run the script after editing values to refresh generated secrets.

FUSIONAUTH_BASE_URL=http://fusionauth:9011
FUSIONAUTH_TENANT_ID=d7d09513-a3f5-401c-9685-34ab6c552453
FUSIONAUTH_APPLICATION_NAME=SnapAuth
FUSIONAUTH_API_KEY_ID=b7eee62f-f5b6-4e47-b603-4767d6def890
FUSIONAUTH_API_KEY=d1a2e241843a2a851943d670f4b7d68b63e1b2dcdd0f82cba58a15414527d54b
FUSIONAUTH_APPLICATION_ID=e0bcc9d0-b2d9-491a-b0b0-14638322ee3e
FUSIONAUTH_CLIENT_SECRET=0xYCNQFQjFr6lVghILn2QR1jYUykSlwztlGBmW0QzyA
FUSIONAUTH_ADMIN_USERNAME=admin
FUSIONAUTH_ADMIN_PASSWORD=YNiKttWCrGZ5jfbpF64kuRJplE93qvcw
FUSIONAUTH_ADMIN_USER_ID=a9e49931-9996-4c53-94db-11ed18662786
FUSIONAUTH_ADMIN_APPLICATION_ID=3c219e58-ed0e-4b18-ad48-f4f92793ae32
FUSIONAUTH_AUTHORIZED_REDIRECT_URLS=http://localhost:3000/oauth-callback
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_RUNTIME_MODE=production
JWT_EXPECTED_AUD=e0bcc9d0-b2d9-491a-b0b0-14638322ee3e
JWKS_CACHE_TTL_SECONDS=300
SNAPAUTH_SERVICE_PORT=8080
SNAPAUTH_ADMIN_API_KEY=lH9syOsXtlu0ZlAJLyRSwbXna9deaP_53X9Ge1LaBlg
ADMIN_ALLOWED_IPS=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
TRUST_PROXY=false
RATE_LIMIT_ENABLED=true
RATE_LIMIT_PER_MINUTE=60
RATE_LIMIT_PER_MINUTE_AUTH=10
RATE_LIMIT_PER_MINUTE_ADMIN=30
DB_HOST=db
DB_PORT=5432
DB_NAME=fusionauth
DB_USER=fusionauth
DB_PASSWORD=xHJ37sk-0ck37aq-SVblhtuj-r4KlFFo
